# MAVEN_JAVA_AND_SELENIUM

MAVEN_JAVA_AND_SELENIUM_ARTIFACT/: .classpath  .project  pom.xml
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_JC_42_Array_List/: COLLECTIONS_TestJavaCollection1_IT_ST.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_01_Simple_Programs/: .project  _07_Simple_Java_Programs_ConcatenationOperator_Payilagam.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_02_01_Add_Sub_Mul_Div_Return_Addition/: AdditionClass.java  DivisionClass.java  MultiplicationClass.java  SubtractionClass.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_02_03_Function/: _01_Function_Example.java  _02_Function_Example2.java  _03_Function_Example3.java  _04_Function_Example_Add.java  _05_Function_with_Parameter1.java  _06_Function_with_Parameter.java  _07_Function_with_Parameter_Sasi_Add.java  _08_Function_with_Parameter_EMC_Add.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_03_01_For_Loop/: _04_For_loop_16_May_24.java  _05_For_Loop_EMC_Print_1_to_10.java  _06_For_Loop_EMC_Get_Print.java  _07_For_Loop_If_Else_EMC_Only_Even.java  _09_For_Loop_If_Else_EMC_Divides_By_3_and_5.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_07_00_Compare_If_else/: _01_EMC__Number_Compare.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_11_01_Return_Function_Payilagam/: ReturnExample.java  ReturnExample2.java  ReturnFuntion.java  ReturnPlusMulti.java  ReturnWithDivide.java  ReturnWithDivide2.java  ReturnWithMulti.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_11_02_Return_Function_Sasi/: Return2OwnExample.java  Return3OwnExample.java  Return4OwnExample.java  ReturnAddWithSubtract.java  Sasi_Return.java  Sasi_Return2.java  Sasi_Return3.java  Sasi_Return4.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_11_03_Return_Function_EMC/: _01_FIND.java  _02_SCHOOL2.java  _03_Late.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_12_String_Manipulation/: _12_Acronym_New_Others.java  _13_Acronym_Others.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_13_Array/: _15_Array_EMC_Print_Using_Loop.java  _18_Array_EMC_Get__String_ArraySize_Print.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_14_01_Array_List_IT_ST/: ABC2_IT_ST.java  Queue_ABC.java  Queue_Deque.java  TestCollection1_IT_ST.java  compoclass.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_14_02_Array_List_Parthasarthy/: ABC_Parthasarthy.java  Deque_ChatGPT.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_16_02_SUPER_Keyword_Seperate_Title/: Animals_in_Zoo_and_Home.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_16_Method/: _02_Method_Sasi.java  method.java  methodclass.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_17_01_Method_Calling/: Student.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_25_Abstract/: Bas.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_30_Expectation_Handling_Try/: Grid_Others.java  Win_Others.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_J_32_Expectation_Handling_Throw/: count.java  stud1.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_S_01_IT_ST/: IT_ST_00_Webpage_open_1_Teached.java  IT_ST_00_Webpage_open_2_Sasi_2020.java  IT_ST_01_Gmail_Login_1_Teached.java  IT_ST_01_Gmail_Login_2_Sasi_2020.java  IT_ST_02_Select_1_Teached.java  IT_ST_02_Select_2_Sasi_2020.java  IT_ST_03_Alert_Accept_GetText_1_Teached.java  IT_ST_03_Alert_Accept_GetText_2_Sasi_2020.java  IT_ST_03_Edit_Text_Box_01_1_Teached.java  IT_ST_03_Edit_Text_Box_02_1_Teached.java  IT_ST_03_Edit_Text_Box_02_2_Sasi_2020.java  IT_ST_04_Mouse_Over_Move_1_Teached.java  IT_ST_04_Mouse_Over_Move_2_Sasi_2023.java  IT_ST_04_mouseover_Bringed.java  IT_ST_05_Scroll_Up_Down_1_Bringed.java  IT_ST_05_Scroll_Up_Down_1_Teached.java  IT_ST_05_Scroll_Up_Down_3_Bringed.java  IT_ST_06_ScreenShot_1_Teached.java  IT_ST_06_ScreenShot_2_Sasi_2020.java  IT_ST_06_ScreenShot_3_Sasi_2020.java  IT_ST_06_ScreenShot_Sasi_2019.java  IT_ST_07_Navigate_1_Teached.java  IT_ST_08_Switch_To_Tabs_1_Teached.java  IT_ST_08_Switch_To_Tabs_2_Sasi_2020.java  IT_ST_09_Right_Double_Context_Clicks_1_Teached.java  IT_ST_09_Right_Double_Context_Clicks_2_Sasi_2020.java  IT_ST_10_Doube_Click_1_Teached.java  IT_ST_10_Doube_Click_Bringed.java  IT_ST_11_Implicitly_Wait_1_1_Teached.java  IT_ST_11_Implicitly_Wait_2_2_Sasi_2020.java  IT_ST_12A_Explicit_Wait_1_Teached.java  IT_ST_12_Explicit_Wait_1_Teached.java  IT_ST_12_Explicit_Wait_3_Sasi_2020.java  IT_ST_13_Assertion_2_Bringed.java  IT_ST_13_Assertion_2_Sasi_2020.java  IT_ST_13_Assertion_3_Bringed.java  IT_ST_13_Assertion_Bringed.java  IT_ST_13_Assertion_Sasi_2019.java  IT_ST_14_Drag_and_Drop_1_Teached.java  IT_ST_14_Drag_and_Drop_3_Bringed.java  (+41 more)
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_S_02_LAO_BASIC/: _08_Check_Box_01_LAO_Basic.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_S_03_LAO_ADVANCED/: _11_Images_11_LAO_Advanced.java  _11_Open_Multi_windows_3_LAO_Advanced.java  _15_Multi_Selectable_11_LAO_Advanced.java  _16_Auto_Complete_02_LAO_Advanced.java  _16_Auto_Complete_11_LAO_Advanced.java  _19_Image_Handling_LAO_Advanced.java  _21_Dynamic_Tables_LAO_Advanced.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_S_04_Parthasarathy/: Assertion_Parthasarthy.java  BrowserCheck_Parthasarthy.java  CrossBrowserScript_Parthasarthy.java  DDDMOV_Parthasarthy.java  DDFULL_Parthasarthy.java  NewTest_2_Parthasarthy.java  NewTest_3_Parthasarthy.java  Slider_Parthasarthy.java  _Classone_Parthasarthy.java  datadri_Parthasarthy.java  ddc_Parthasarthy.java  doubleclick_Parthasarthy.java  dynamic_Parthasarthy.java  mouseover_Parthasarthy.java  tttng_Parthasarthy.java
MAVEN_JAVA_AND_SELENIUM_ARTIFACT/src/main/java/_S_05_01_Webdriver/: _02_Remote_Driver_1.java  _02_Remote_Driver_2.java  _03_Navigate.java  _04_Navigate_Browser_History.java  _Webdriver.java
(+61 files in other folders)
